# ServiceCenterWeb

./: README.md
ServiceCenterWeb/ServiceCenterWeb/: Program.cs  ServiceCenterWeb.csproj  ServiceCenterWeb.csproj.DotSettings  Startup.cs  appsettings.json
ServiceCenterWeb/ServiceCenterWeb/Controllers/: AccountController.cs  AdminPanelController.cs  HomeController.cs  PersonalCabinetController.cs  RolesController.cs  UsersController.cs
ServiceCenterWeb/ServiceCenterWeb/Controllers/WebAPI/: ClientsController.cs  ManufacturersController.cs  MastersController.cs  OrdersController.cs  PersonalOrdersController.cs  TechnicsController.cs  TypeTechnicsController.cs  TypeWorksController.cs
ServiceCenterWeb/ServiceCenterWeb/Migrations/: 20180623082139_Initial.Designer.cs  20180623082139_Initial.cs  20180623144753_CreateMainTables.Designer.cs  20180623144753_CreateMainTables.cs  20180624091149_UpdateTechnicsModel.Designer.cs  20180624091149_UpdateTechnicsModel.cs  20180624092751_CheckpointModel1.Designer.cs  20180624092751_CheckpointModel1.cs  20180624092916_PopulateTables.Designer.cs  20180624092916_PopulateTables.cs  20180627103719_SetIdentityInsert.Designer.cs  20180627103719_SetIdentityInsert.cs  20180627150004_UpdateModel1.Designer.cs  20180627150004_UpdateModel1.cs  20180628114403_UpdateUserAndClient.Designer.cs  20180628114403_UpdateUserAndClient.cs  20180701094502_UpdateUser.Designer.cs  20180701094502_UpdateUser.cs  20180701101730_UpdateUser1.Designer.cs  20180701101730_UpdateUser1.cs  20180701110623_UpdateMaster.Designer.cs  20180701110623_UpdateMaster.cs  20180701111523_TestModel.Designer.cs  20180701111523_TestModel.cs  ApplicationContextModelSnapshot.cs
ServiceCenterWeb/ServiceCenterWeb/Models/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PersonalCabinetViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SortUserState.cs  SortUserViewModel.cs  User.cs  UsersListViewModel.cs
ServiceCenterWeb/ServiceCenterWeb/Properties/: launchSettings.json
ServiceCenterWeb/ServiceCenterWeb/Utils/: EmailService.cs  PageLinkTagHelper.cs  RoleInitializer.cs
ServiceCenterWeb/ServiceCenterWeb/Views/: _ViewImports.cshtml
(+43 files in other folders)
